<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_github"
        android:icon="@drawable/img_github"
        android:title="" />
    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/img_star_icon"
        android:title="" />

</menu>